html, body, #root, .App, .App-body {
  min-height: 100%;
}

header {
  width: 100%;
}

img {
  max-width: 100px;
}

p {
  margin: 0 ;
}
.mt-5{
  margin-top: 5px;
}
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.Green-bar {
  background-color: #CDDC39;
  min-height: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  text-align: center;
}

.App-body {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(4px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Opportunity-card {
  border-radius: 3px;
  margin: 10px;
  padding: 20px;
  width: 300px;
  height: 180px;
  color: white;
  background-color: rgb(127, 127, 139);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
}

.Opportunities-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.Organizations {
  border: 2px solid #CDDC39;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.Organization-img {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  border: 2px solid #CDDC39;
  margin-right: 20px;
  margin-bottom: 20px;
}

.Opportunity-type-tag {
  border-radius: 5px;
  background-color: #CDDC39;
  color: #282c34;
  font-weight: 600;
  padding: 2px 7px;
}

.Members {
  display: flex;
  flex-direction: row;
}

